@import 'styles/variables';

.main {
  height: 100vh;
  background-color: map-get($theme-colors, 'light');

  @media (max-width: map-get($grid-breakpoints, 'md')) {
    height: 100% !important;
  }
}

.mainRow {
  height: 89%;
  @media (max-width: map-get($grid-breakpoints, 'md')) {
    flex-direction: column !important;
    padding: 1rem;
  }
}

.resultsContainer {
  color: map-get($theme-colors, 'success');
}

.titleWrapper {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  color: $text-color;
}

.brandSearch {
  margin-bottom: 1rem;
}

.modelSearch {
  margin-bottom: 1rem;
}

.listBoxContainer {
  height: 46vh;
  background-color: map-get($theme-colors, 'light');
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  border: 3px solid map-get($theme-colors, 'primary');
}

.listBox {
  height: 44vh !important;
  background-color: map-get($theme-colors, 'light');
  width: 100%;
  overflow-y: auto;
}

.listBoxItem {
  color: $text-color;
  position: relative;
  padding: 0.7rem 0.5rem;
  cursor: pointer;
  width: 100%;

  &:hover {
    background-color: rgba(map-get($theme-colors, 'secondary'), 0.1);
  }
}

.iconSuccess svg {
  width: 100%;
  height: 30%;
}

.iconSuccess path {
  color: map-get($theme-colors, 'success') !important;
}

.disclaimer {
  position: absolute;
  bottom: 5rem;
  right: 0;
  line-height: .7 !important;

  @media (max-width: map-get($grid-breakpoints, 'md')) {
    position: unset;
  }
}

.disclaimer small {
  color: $text-color;
}

.orderButton {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
