<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>

  <!--[if !mso]><!-->
  <style type="text/css">
      @import url('https://fonts.mailersend.com/css?family=Inter:400,600');
  </style>
  <!--<![endif]-->

  <style type="text/css" rel="stylesheet" media="all">
      @media only screen and (max-width: 640px) {

          .ms-header {
              display: none !important;
          }
          .ms-content {
              width: 100% !important;
              border-radius: 0;
          }
          .ms-content-body {
              padding: 30px !important;
          }
          .ms-footer {
              width: 100% !important;
          }
          .mobile-wide {
              width: 100% !important;
          }
          .info-lg {
              padding: 30px;
          }
      }
  </style>
  <!--[if mso]>
  <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td * { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td p { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td a { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td span { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td div { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td ul li { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td ol li { font-family: Arial, Helvetica, sans-serif!important  !important; }
    td blockquote { font-family: Arial, Helvetica, sans-serif!important  !important; }
    th * { font-family: Arial, Helvetica, sans-serif!important  !important; }
  </style>
  <![endif]-->
</head>
<body dir="rtl" style="font-family:'Inter', Helvetica, Arial, sans-serif; width: 100% !important; height: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; background-color: #f4f7fa; color: #4a5566; direction: rtl;">

<div class="preheader" style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"></div>

<table class="ms-body" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;background-color:#f4f7fa;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
  <tr>
    <td align="center" style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

      <table class="ms-container" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <tr>
          <td align="center" style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

            <table class="ms-header" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
              <tr>
                <td height="40" style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;">
                  &nbsp;
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td align="center" style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

            <table class="ms-content" width="640" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;border-radius:20px;box-shadow:0 3px 6px 0 rgba(0,0,0,.05);">
              <tr>
                <td class="ms-content-body" style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;">

                  <p class="logo" style="margin-right:0;margin-left:0;line-height:28px;font-weight:600;font-size:21px;color:#111111;text-align:center;margin-top:0;margin-bottom:40px;">
                    <img src="https://bucket.mailersendapp.com/k68zxl2p8m4j9057/351ndgwzyrdgzqx8/images/97e333be-becd-401f-9945-b25457d81779.png" width="200"
                         style="margin:auto; padding:0; border:none; display:block;text-align:center;"
                         border="0" alt="" />
                  </p>

                  <h1 dir="rtl" style="margin-top:0;color:#111111;font-size:24px;line-height:36px;font-weight:600;margin-bottom:24px;">היי {{fullName}}!</h1>

                  <p dir="rtl" style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:14px;">
                    רצינו להודות לך על שבחרת ב-eSim שלנו.<br />
                    רצינו להזכיר לך שחבילת ה-eSim שלך הסתיימה. אם תרצה לרכוש חבילה נוספת, ניתן לבקר באתר שלנו ולבחון את החבילות המוצעות.
                  </p>
                  <p dir="rtl" style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:14px;">
                    אנו מעריכים את דעתך ונעריך מאוד אם תוכל/י להקדיש מספר דקות לחלוק עימנו את חוייתך בשימוש ב-eSim שלנו. המשוב שלך יסייע לנו להמשיך ולהשתפר ולספק לך את השירות הטוב ביותר.<br /><br />
                    במעבר לקישור הבא ניתן להשלים סקר קצר(5 שאלות בלבד) שיאפשר לך לשתף את חווייתך ודעתך:<br />
                    <br />
                    <table style="margin-top:20px;margin-bottom: 20px;" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 4px;" bgcolor="#0000ff">
                          <a href="{{feedbackLink}}" target="_blank"
                             style="font-size: 18px; font-family: 'Open Sans', sans-serif; color: #fff; text-decoration: none; border-radius: 4px; padding: 15px 70px; border: none; display: inline-block;">למענה על הסקר</a>
                        </td>
                      </tr>
                    </table>
                  </p>

                  <p dir="rtl" style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:14px;">
                    אנו מודים לך על התמיכה שלך, ונשמח לעמוד לרשותך בכל עת,<br />
                    צוות שים eSim
                  </p>

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 40px;width: 100%; min-width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td align="center" style="font-size: 14px; font-weight:normal;font-family: 'Open Sans', sans-serif; color:#A9A9A9; text-decoration: none;text-align:center;">
                        service@simesim.co.il | 0512896510 | <a href="https://www.simesim.co.il/unsubscribe/{{userId}}" style="color: #A9A9A9;">להסרה מרשימת התפוצה</a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20" style="line-height: 20px; min-height: 20px;">
                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; min-width: 100%;" width="100%">
                    <tbody>
                    <tr>
                      <td align="center" style="padding: 0 40px;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                          <tbody>
                          <tr>
                            <td align="center" width="32" style="padding: 0 10px;">
                              <a href="mailto:service@simesim.co.il" target="_self" title="Forward Email">
                                <img width="32" alt="Email" src="https://assets.mlcdn.com/images/icons/default/round/black/email.png" style="display: block;" border="0">
                              </a>
                            </td>
                            <td align="center" width="32" style="padding: 0 10px;">
                              <a href="https://www.facebook.com/profile.php?id=100088126987688" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
                                 target="_blank" title="Share on Facebook">
                                <img width="32" alt="facebook" src="https://assets.mlcdn.com/images/icons/default/round/black/facebook.png" style="display: block;" border="0">
                              </a>
                            </td>
                            <td align="center" width="32" style="padding: 0 10px;">
                              <a href="https://www.instagram.com/simesim.co.il/"
                                 onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Twitter">
                                <img width="32" alt="instagram" src="https://assets.mlcdn.com/images/icons/default/round/black/instagram.png" style="display: block;" border="0">
                              </a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
          <td align="center" style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;">

            <table class="ms-footer" width="640" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
              <tr>
                <td class="ms-content-body" align="center" style="word-break:break-word;font-family:'Inter', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;">
                  <p dir="rtl" class="small" style="margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;color:#96a2b3;font-size:14px;line-height:21px;">
                    כל הזכויות שמורות &copy; 2022 שים eSim
                  </p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>